<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Document</title>
    <style>
        .img-unit {
            display: inline-block;
            height: 300px;
            border: 1px solid blue;
            margin: 5px;
            padding: 5px;
        }
        .img-unit img{
            height: 100%;
        }

    </style>
</head>
<body>
    <!-- 上傳檔案的表單 -->
    <div class="container">

    <div class="row">
        <div class="col-lg-6">
            <form name="form1" onsubmit="sendData(); return false;">
                <div class="mb-3">
                    <input type="file" class="form-control" name="photos" multiple accept="image/*">
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
    <br>
    <div id="imgs">
        <!--
        <div class="img-unit" data-file="c1e61cfe-8c26-4e4b-afd3-1eaf12fb22bf.jpg">
            <img src="/img/c1e61cfe-8c26-4e4b-afd3-1eaf12fb22bf.jpg" alt="">
        </div>
-->

    </div>
    
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script>
        const imgs = $("#imgs");

        function imgUnitTpl(filename){
            return `
                <div class="img-unit" data-file="${filename}">
                <img src="/img/${filename}" alt="">
            </div>`;
        }

        async function sendData(){
            const fd = new FormData(document.form1);

            const r = await fetch('/try-uploads', {
                method: 'POST',
                body: fd,
            });
            
            const obj = await r.json();
            console.log(obj);
            for(let i of obj){
                imgs.append( imgUnitTpl(i.filename) );

            }
        }

    </script>
</body>
</html>