<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Document</title>
</head>
<body>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script>

        new Promise((resolve, reject)=>{
            setTimeout(function(){
                resolve('abc');  // 正常結束
                // reject('my error');  // 發生錯誤時
            }, 1000);
        })
        .then( r=>{

            console.log(r);
        })
        .catch(ex => {
            console.log(ex);
        })




    </script>
</body>
</html>