<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <title>Document</title>
</head>
<body>

    <button onclick="send()">send</button>
    <div id="info"></div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script>
        // ********** cross origin **********
        function send() {
            const xhr = new XMLHttpRequest();

            xhr.onload = function(){
                $('#info').html(xhr.responseText);
            }

            xhr.open('GET', 'http://localhost:3000/try-session');  // 設定
            xhr.send();  // 發送
            
        }

    </script>
</body>
</html>